<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservices</artifactId>
        <groupId>self-growth-back-end</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>self-growth-back-end</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>finance</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>