spring.application.name=expense-service

#add zipkinconfig
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1

# Redis Config
spring.cache.type=redis
spring.redis.host=redis-server
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
#spring.redis.jedis.pool.max-active=7
#spring.redis.jedis.pool.max-idle=7
#spring.redis.jedis.pool.min-idle=2
#spring.redis.jedis.pool.max-wait=-1ms

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://35.247.152.191:3306/selfgrowth?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=self-growth-user
spring.datasource.password=QuocAnhCanh
#spring.cloud.gcp.sql.database-name=${DB_NAME}
#spring.cloud.gcp.sql.instance-connection-name=${CONNECT_NAME}
#spring.cloud.gcp.credentials.location=file:/secrets/cloudsql/credentials.json

# ===============================
# JPA / HIBERNATE
# ===============================

## Hibernate Properties
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8092
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/