spring.application.name=income-service


# Redis Config
spring.cache.type=redis
spring.redis.host=redis-server
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://35.247.152.191:3306/selfgrowth?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=self-growth-user
spring.datasource.password=QuocAnhCanh

# ===============================
# JPA / HIBERNATE
# ===============================

## Hibernate Properties
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8091
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.zaxxer.hikari=debug